<div class="auth-wrapper">
<h2>Accedi</h2>

[ERRORS]

<form class="form" action="[FORM_ACTION]" method="post" data-validate="data-validate">
    <p>
        <label for="login"><span lang="en">Email</span> o <span lang="en">username</span></label>
        <input type="text" id="login" name="login" value="[LOGIN_VALUE]" required="required" autocomplete="username" />
    </p>
    <p>
        <label for="password"><span lang="en">Password</span></label>
        <input type="password" id="password" name="password" required="required" autocomplete="current-password" />
    </p>
    <p>
        <button type="submit">Accedi</button>
    </p>
</form>

<p><a href="register.php">Non hai un <span lang="en">account</span>? Registrati</a></p>
</div>
